# Here_Im

./: build.gradle
app/: build.gradle  google-services.json  hereim-78d4b-firebase-adminsdk-lz4t9-ac22315cd2.json
app/src/androidTest/java/com/soft_sketch/hereim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft_sketch/hereim/: AppUseActivity.java  AroundSound.java  BaseApp.java  ChildActivity.java  ChildEmergency_Callig.java  Child_Current_Loc.java  Child_Login_fragment.java  Child_Message.java  Child_SOS.java  ConnectivityReceiver.java  FirebaseAuthOperation.java  FirebaseDataBase.java  GpsLocationReceiver.java  MainActivity.java  MyApplication.java  NotificationReceiver.java  ParentActivity.java  ParentMap.java  ParentTimeMonitoring.java  Parent_Login_fragment.java  PoliceStation.java  RandomString.java  SOS_Performer.java  User_Selection_fragment.java  WellComeScreen.java
app/src/main/java/com/soft_sketch/hereim/POJO/: ChildInfo.java  ParentInfo.java
app/src/main/java/com/soft_sketch/hereim/db/: dbHelper.java
app/src/main/java/com/soft_sketch/hereim/lockscreen/: PhoneBootReciever.java  UnlockCountService.java  UnlockReciever.java
app/src/main/java/com/soft_sketch/hereim/usagetracker/appUsage/: AppUsageStatisticsFragment.java  CustomUsageStats.java  PagerAdapter.java  ScrollAwareFABBehavior.java  UsageListAdapter.java
app/src/main/res/drawable/: child_switch.xml  clock.xml  empty.xml  location.xml  logout.xml  message.xml  no_net.xml  record_ic.xml  sos.xml  sound.xml  verification_ic.xml
app/src/main/res/layout/: activity_app_use.xml  activity_child.xml  activity_core_acitivity.xml  activity_main.xml  app_bar_core_acitivity.xml  child_switch_dialogue.xml  content_core_acitivity.xml  fragment_around_sound.xml  fragment_child__current__loc.xml  fragment_child__login_fragment.xml  fragment_child__message.xml  fragment_child__sos.xml  fragment_child_emergency__callig.xml  fragment_parent__login_fragment.xml  fragment_parent_map.xml  fragment_parent_time_monitoring.xml  fragment_user__selection_fragment.xml  fragment_well_come_screen.xml  nav_header_core_acitivity.xml  no_child_dialogue.xml
app/src/main/res/menu/: activity_core_acitivity_drawer.xml  child_menu.xml  core_acitivity.xml  navi_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/soft_sketch/hereim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
