<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_loc"
        android:icon="@drawable/location"
        android:title="Location" />

    <item
        android:id="@+id/nav_pcall"
        android:icon="@drawable/callpa"
        android:title="Call" />


    <item
        android:id="@+id/nav_sound"
        android:icon="@drawable/sound"
        android:title="Sound" />
</menu>