<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_im"
    android:layout_gravity="center"
    android:paddingHorizontal="50dp"
    tools:context=".Child_Message">

    <Button
        android:id="@+id/mgsToPrent_id"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/log_in"
        android:text="Parent"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:textColor="#FFf"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mgsToPolice_id"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/log_in"
        android:paddingVertical="20dp"
        android:text="Police"
        android:layout_marginTop="30dp"
        android:layout_below="@id/mgsToPrent_id"
        android:textAllCaps="false"
        android:textColor="#F7F6F6"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold" />

</RelativeLayout>